apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId 'com.example.fullenergystore'
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 12
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile files('libs/bottomView.jar')
    compile files('libs/jpush-android-2.0.6.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile files('libs/alipaySdk-20160111.jar')
    compile project(':libraryPullToRefresh')
    compile project(':LibraryTitleBar')
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile files('libs/android-support-v4.jar')
    compile files('libs/core-3.0.0.jar')
}
