apply plugin: 'com.android.application'

//配置Android annotations
apply plugin: 'android-apt'
def AAVersion = '3.3.2'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.fullenergy"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 19
        versionName "1.9"
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')
    }

}

//配置Android annotations
apt {
    arguments {
        androidManifestFile variant.outputs[0]?.processResources?.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

dependencies {
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    compile files('libs/AMap_Search_V5.1.0_20170517.jar')
    compile files('libs/AMap3DMap_5.2.0_AMapNavi_5.1.0_20170602.jar')
    compile files('libs/alipaySdk-20160111.jar')
    compile files('libs/bottomView.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/jpush-android-2.0.6.jar')
    compile files('libs/Msc.jar')
    compile files('libs/picasso-2.5.2.jar')
    compile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'
    compile project(':libraryPullToRefresh')
    compile project(':LibraryTitleBar')
    compile project(':swipeMenuListView')
    //配置Android annotations
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
    //    apt "org.androidannotations:androidannotations:$AAVersion"
    //    compile "org.androidannotations:androidannotations-api:$AAVersion"
    compile files('libs/core-3.0.0.jar')
    compile files('libs/libammsdk.jar')
    compile 'de.hdodenhof:circleimageview:2.1.0'
}
