<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/setup"
                android:layout_alignParentRight="true"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_width="60dp"
                android:layout_height="60dp">
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="#0a898f"
            android:gravity="center"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="请在此"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:text="登录"
                    android:textStyle="bold"
                    android:textColor="#f9ae07"
                    android:textSize="40dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="操作电柜"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="客服电话："
                    android:textSize="17dp"
                    android:textColor="#ffffff" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="400 - 662 - 9039"
                    android:textColor="#ffffff"
                    android:textSize="17dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="150dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ios"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="IOS版"
                        android:textColor="#ffffff"
                        android:layout_marginTop="10dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="30dp"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_width="150dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/and"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="安卓版"
                        android:textColor="#ffffff"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#0a898f"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/qcode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"/>

                </LinearLayout>

                <LinearLayout
                    android:visibility="invisible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="330dp"
                        android:layout_height="60dp">

                        <EditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/button_radius_white_3"
                            android:gravity="center|left"
                            android:hint="用户名："
                            android:singleLine="true"
                            android:focusableInTouchMode="true"
                            android:focusable="true"
                            android:textColorHint="#cccccc"
                            android:textSize="17dp"
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp" />

                        <LinearLayout
                            android:id="@+id/username_cover"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                        </LinearLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="330dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="60dp">

                        <EditText
                            android:id="@+id/password"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:textColorHint="#cccccc"
                            android:singleLine="true"
                            android:inputType="textPassword"
                            android:focusableInTouchMode="true"
                            android:focusable="true"
                            android:textSize="17dp"
                            android:background="@drawable/button_radius_white_3"
                            android:gravity="center|left"
                            android:hint="密码："
                            android:paddingLeft="5dp"
                            android:paddingRight="5dp">
                            <requestFocus />
                        </EditText>

                        <LinearLayout
                            android:id="@+id/password_cover"
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                        </LinearLayout>
                    </FrameLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:text="*没有账号请扫描上方二维码   下载APP"/>

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="330dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="#ffffff" />

                            <LinearLayout
                                android:layout_width="330dp"
                                android:layout_height="60dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#ffffff" />

                                <LinearLayout
                                    android:layout_width="1px"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/number_1"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="1"
                                        android:textColor="#ffffff"
                                        android:textSize="17dp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#ffffff" />

                                <LinearLayout
                                    android:layout_width="1px"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/number_2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="2"
                                        android:textColor="#ffffff"
                                        android:textSize="17dp"/>

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#ffffff" />

                                <LinearLayout
                                    android:layout_width="1px"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/number_3"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="3"
                                        android:textColor="#ffffff"
                                        android:textSize="17dp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#ffffff" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="#ffffff" />

                            <LinearLayout
                                android:layout_width="330dp"
                                android:layout_height="60dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#ffffff" />

                                <LinearLayout
                                    android:layout_width="1px"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/number_4"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="4"
                                        android:textColor="#ffffff"
                                        android:textSize="17dp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#ffffff" />

                                <LinearLayout
                                    android:layout_width="1px"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/number_5"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="5"
                                        android:textColor="#ffffff"
                                        android:textSize="17dp"/>

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#ffffff" />

                                <LinearLayout
                                    android:layout_width="1px"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/number_6"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="6"
                                        android:textColor="#ffffff"
                                        android:textSize="17dp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#ffffff" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="#ffffff" />

                            <LinearLayout
                                android:layout_width="330dp"
                                android:layout_height="60dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#ffffff" />

                                <LinearLayout
                                    android:layout_width="1px"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/number_7"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="7"
                                        android:textColor="#ffffff"
                                        android:textSize="17dp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#ffffff" />

                                <LinearLayout
                                    android:layout_width="1px"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/number_8"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="8"
                                        android:textColor="#ffffff"
                                        android:textSize="17dp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#ffffff" />

                                <LinearLayout
                                    android:layout_width="1px"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/number_9"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="9"
                                        android:textColor="#ffffff"
                                        android:textSize="17dp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#ffffff" />

                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="#ffffff" />

                            <LinearLayout
                                android:layout_width="330dp"
                                android:layout_height="60dp"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#ffffff" />

                                <LinearLayout
                                    android:layout_width="1px"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/number_clear"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="重输"
                                        android:textColor="#ffffff"
                                        android:textSize="17dp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#ffffff" />

                                <LinearLayout
                                    android:layout_width="1px"
                                    android:layout_height="fill_parent"
                                    android:layout_weight="1">

                                    <TextView
                                        android:id="@+id/number_0"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="center"
                                        android:text="0"
                                        android:textColor="#ffffff"
                                        android:textSize="17dp" />

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#ffffff" />

                                <LinearLayout
                                    android:id="@+id/number_back"
                                    android:layout_width="1px"
                                    android:layout_height="fill_parent"
                                    android:gravity="center"
                                    android:layout_weight="1">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="15dp"
                                        android:adjustViewBounds="true"
                                        android:src="@drawable/number_back"/>

                                </LinearLayout>

                                <ImageView
                                    android:layout_width="1px"
                                    android:layout_height="match_parent"
                                    android:background="#ffffff" />

                            </LinearLayout>


                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="1px"
                                android:background="#ffffff" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/submit"
                        android:layout_width="330dp"
                        android:layout_height="80dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/btn"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:textSize="17dp"
                        android:text="登 录" />

                </LinearLayout>

            </FrameLayout>
            


        </LinearLayout>
    </FrameLayout>
</LinearLayout>