<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333333"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="80dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/send"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:textSize="13dp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/receive"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#ffffff"
                                android:textSize="13dp" />

                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ffffff" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

                <LinearLayout
                    android:id="@+id/item_1_panel"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/item_1_info"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="1px" />

                    <TextView
                        android:id="@+id/item_1_state"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:gravity="center"
                        android:text="关闭"
                        android:textColor="#ffffff"
                        android:textSize="9dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

                <LinearLayout
                    android:id="@+id/item_2_panel"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/item_2_info"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="1px" />

                    <TextView
                        android:id="@+id/item_2_state"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:gravity="center"
                        android:text="关闭"
                        android:textColor="#ffffff"
                        android:textSize="9dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

                <LinearLayout
                    android:id="@+id/item_3_panel"
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/item_3_info"
                        android:layout_weight="2"
                        android:layout_width="match_parent"
                        android:layout_height="1px" />

                    <TextView
                        android:id="@+id/item_3_state"
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:gravity="center"
                        android:text="关闭"
                        android:textColor="#ffffff"
                        android:textSize="9dp" />

                </LinearLayout>

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ffffff" />

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="80dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                </LinearLayout>

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ffffff" />

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ffffff" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#ffffff"
            android:text="读取电池状态"
            android:textSize="9dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="200dp"
            android:layout_marginTop="20dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:background="#ffffff"
            android:text="读取电池数据"
            android:textSize="9dp" />

    </LinearLayout>
</LinearLayout>
