<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:background="#0dacb2"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/text1"
                        android:layout_width="wrap_content"
                        android:layout_height="60dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/logo" />

                    <LinearLayout
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/new_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textColor="#ffffff"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/new_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="bottom|center"
                            android:textColor="#ffffff"
                            android:textSize="10dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal"
                        android:gravity="center|right">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:textColor="#ffffff"
                            android:text="电柜编号："/>

                        <TextView
                            android:id="@+id/cabinet_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="15dp"
                            android:layout_marginRight="20dp"
                            android:textColor="#ffffff"
                            android:text="00000000000"/>

                        <ImageView
                            android:id="@+id/wifi_image"
                            android:layout_width="wrap_content"
                            android:layout_height="25dp"
                            android:src="@drawable/wifi_0"/>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="13dp"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/b1_t5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:textSize="50dp"
                                android:textColor="#1aacbb"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_alignParentBottom="true">

                            <TextView
                                android:id="@+id/b1_t3"
                                android:layout_width="80dp"
                                android:textSize="12dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="电压："
                                android:textColor="#aaaaaa"
                                />

                            <TextView
                                android:id="@+id/b1_t4"
                                android:layout_width="80dp"
                                android:textSize="12dp"
                                android:layout_height="wrap_content"
                                android:textColor="#aaaaaa"
                                android:gravity="center"
                                android:text="电流："
                                />

                            <TextView
                                android:id="@+id/b1_t2"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textColor="#aaaaaa"
                                android:gravity="center"
                                android:text="温度："/>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5dp"
                        android:layout_weight="1"
                        android:textSize="11dp"
                        android:background="@drawable/item_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="02"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="13dp"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/b2_t5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:textSize="50dp"
                                android:textColor="#1aacbb"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_alignParentBottom="true">

                            <TextView
                                android:id="@+id/b2_t3"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="电压："
                                android:textSize="12dp"
                                android:textColor="#aaaaaa"
                                />

                            <TextView
                                android:id="@+id/b2_t4"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textColor="#aaaaaa"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:text="电流："
                                />

                            <TextView
                                android:id="@+id/b2_t2"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textColor="#aaaaaa"
                                android:textSize="12dp"
                                android:gravity="center"
                                android:text="温度："/>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="03"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="13dp"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/b3_t5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:textSize="50dp"
                                android:textColor="#1aacbb"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_alignParentBottom="true">

                            <TextView
                                android:id="@+id/b3_t3"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:text="电压："
                                android:textColor="#aaaaaa"
                                />

                            <TextView
                                android:id="@+id/b3_t4"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textColor="#aaaaaa"
                                android:textSize="12dp"
                                android:gravity="center"
                                android:text="电流："
                                />

                            <TextView
                                android:id="@+id/b3_t2"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textColor="#aaaaaa"
                                android:textSize="12dp"
                                android:gravity="center"
                                android:text="温度："/>

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="04"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="13dp"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/b4_t5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:textSize="50dp"
                                android:textColor="#1aacbb"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_alignParentBottom="true">

                            <TextView
                                android:id="@+id/b4_t3"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:text="电压："
                                android:textColor="#aaaaaa"
                                />

                            <TextView
                                android:id="@+id/b4_t4"
                                android:layout_width="80dp"
                                android:textSize="12dp"
                                android:layout_height="wrap_content"
                                android:textColor="#aaaaaa"
                                android:gravity="center"
                                android:text="电流："
                                />

                            <TextView
                                android:id="@+id/b4_t2"
                                android:layout_width="80dp"
                                android:textSize="12dp"
                                android:layout_height="wrap_content"
                                android:textColor="#aaaaaa"
                                android:gravity="center"
                                android:text="温度："/>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="05"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="13dp"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/b5_t5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:textSize="50dp"
                                android:textColor="#1aacbb"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_alignParentBottom="true">

                            <TextView
                                android:id="@+id/b5_t3"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:text="电压："
                                android:textColor="#aaaaaa"
                                />

                            <TextView
                                android:id="@+id/b5_t4"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textColor="#aaaaaa"
                                android:gravity="center"
                                android:text="电流："
                                />

                            <TextView
                                android:id="@+id/b5_t2"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textColor="#aaaaaa"
                                android:gravity="center"
                                android:text="温度："/>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="06"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="13dp"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/b6_t5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:textSize="50dp"
                                android:textColor="#1aacbb"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_alignParentBottom="true">

                            <TextView
                                android:id="@+id/b6_t3"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="电压："
                                android:textSize="12dp"
                                android:textColor="#aaaaaa"
                                />

                            <TextView
                                android:id="@+id/b6_t4"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textColor="#aaaaaa"
                                android:gravity="center"
                                android:text="电流："
                                />

                            <TextView
                                android:id="@+id/b6_t2"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textColor="#aaaaaa"
                                android:gravity="center"
                                android:text="温度："/>

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="07"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="13dp"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/b7_t5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:textSize="50dp"
                                android:textColor="#1aacbb"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_alignParentBottom="true">

                            <TextView
                                android:id="@+id/b7_t3"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:text="电压："
                                android:textColor="#aaaaaa"
                                />

                            <TextView
                                android:id="@+id/b7_t4"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textColor="#aaaaaa"
                                android:gravity="center"
                                android:text="电流："
                                />

                            <TextView
                                android:id="@+id/b7_t2"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textColor="#aaaaaa"
                                android:gravity="center"
                                android:text="温度："/>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="08"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="13dp"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/b8_t5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:textSize="50dp"
                                android:textColor="#1aacbb"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_alignParentBottom="true">

                            <TextView
                                android:id="@+id/b8_t3"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="电压："
                                android:textSize="12dp"
                                android:textColor="#aaaaaa"
                                />

                            <TextView
                                android:id="@+id/b8_t4"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textColor="#aaaaaa"
                                android:textSize="12dp"
                                android:gravity="center"
                                android:text="电流："
                                />

                            <TextView
                                android:id="@+id/b8_t2"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textColor="#aaaaaa"
                                android:gravity="center"
                                android:text="温度："/>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="09"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="13dp"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/b9_t5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:textSize="50dp"
                                android:textColor="#1aacbb"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_alignParentBottom="true">

                            <TextView
                                android:id="@+id/b9_t3"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:text="电压："
                                android:textColor="#aaaaaa"
                                />

                            <TextView
                                android:id="@+id/b9_t4"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textColor="#aaaaaa"
                                android:gravity="center"
                                android:text="电流："
                                />

                            <TextView
                                android:id="@+id/b9_t2"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textColor="#aaaaaa"
                                android:gravity="center"
                                android:text="温度："/>

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="13dp"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/b10_t5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:textSize="50dp"
                                android:textColor="#1aacbb"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_alignParentBottom="true">

                            <TextView
                                android:id="@+id/b10_t3"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="电压："
                                android:textSize="12dp"
                                android:textColor="#aaaaaa"
                                />

                            <TextView
                                android:id="@+id/b10_t4"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textColor="#aaaaaa"
                                android:gravity="center"
                                android:text="电流："
                                />

                            <TextView
                                android:id="@+id/b10_t2"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textColor="#aaaaaa"
                                android:gravity="center"
                                android:text="温度："/>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="11"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="13dp"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/b11_t5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:textSize="50dp"
                                android:textColor="#1aacbb"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_alignParentBottom="true">

                            <TextView
                                android:id="@+id/b11_t3"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="电压："
                                android:textSize="12dp"
                                android:textColor="#aaaaaa"
                                />

                            <TextView
                                android:id="@+id/b11_t4"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textColor="#aaaaaa"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:text="电流："
                                />

                            <TextView
                                android:id="@+id/b11_t2"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textColor="#aaaaaa"
                                android:textSize="12dp"
                                android:gravity="center"
                                android:text="温度："/>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_margin="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/item_bg"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:layout_marginLeft="13dp"
                            android:layout_marginTop="13dp"
                            android:textSize="20dp"
                            android:textColor="#ffffff"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/b12_t5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0%"
                                android:textSize="50dp"
                                android:textColor="#1aacbb"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            android:layout_marginBottom="20dp"
                            android:layout_alignParentBottom="true">

                            <TextView
                                android:id="@+id/b12_t3"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="12dp"
                                android:text="电压："
                                android:textColor="#aaaaaa"
                                />

                            <TextView
                                android:id="@+id/b12_t4"
                                android:layout_width="80dp"
                                android:layout_height="wrap_content"
                                android:textSize="12dp"
                                android:textColor="#aaaaaa"
                                android:gravity="center"
                                android:text="电流："
                                />

                            <TextView
                                android:id="@+id/b12_t2"
                                android:layout_width="80dp"
                                android:textSize="12dp"
                                android:layout_height="wrap_content"
                                android:textColor="#aaaaaa"
                                android:gravity="center"
                                android:text="温度："/>

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:background="#ffffff" />

        <LinearLayout
            android:id="@+id/userOperationPanel"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:gravity="center"
            android:orientation="vertical"></LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/adv_panel"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg"
            android:scaleType="fitXY"/>

    </LinearLayout>

</FrameLayout>
