<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0dacb2"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_1"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:padding="10dp"
        android:text="打开主界面"
        android:background="@drawable/button_radius_white_3"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    </LinearLayout>

</LinearLayout>
