<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            xmlns:ptr="http://schemas.android.com/apk/res-auto"
            android:id="@+id/panelIndexChargeListView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb"
            android:scrollbarTrackVertical="@drawable/scrollbar_vertical_track"
            ptr:ptrHeaderBackground="@android:color/darker_gray"
            ptr:ptrHeaderTextColor="@android:color/white"
            ptr:ptrMode="pullDownFromTop" >
        </com.handmark.pulltorefresh.library.PullToRefreshListView>
    </FrameLayout>

</RelativeLayout>