<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/focus"
        android:layout_width="0px"
        android:layout_height="0px"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <requestFocus />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#24a946"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/panelPasswordReturn"
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center_vertical" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:src="@drawable/page_return" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="修改密码"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragement_panel"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp" >

        <ScrollView
            android:id="@+id/main"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#eeeeee" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="#ffffff"
                android:orientation="vertical" >

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#cccccc" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="10dp"
                    android:background="#eeeeee" />

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="1px"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="原密码："
                        android:textColor="#666666"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/panelSetupPasswordOld"
                        android:layout_width="1px"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:background="@drawable/edit_view"
                        android:gravity="center"
                        android:hint="请输入原密码"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="10dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="1px"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="新密码："
                        android:textColor="#666666"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/panelSetupPasswordNew"
                        android:layout_width="1px"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:background="@drawable/edit_view"
                        android:gravity="center"
                        android:hint="请输入新密码"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:textSize="10dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="10dp" >

                    <TextView
                        android:layout_width="1px"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:singleLine="true"
                        android:text="确认密码"
                        android:textColor="#666666"
                        android:textSize="13dp" />

                    <EditText
                        android:id="@+id/panelSetupPasswordNewRe"
                        android:layout_width="1px"
                        android:layout_height="wrap_content"
                        android:layout_weight="7"
                        android:background="@drawable/edit_view"
                        android:gravity="center"
                        android:hint="请再输入一次新密码"
                        android:imeOptions="actionDone"
                        android:inputType="textPassword"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="10dp" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="#cccccc" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff" >

                    <TextView
                        android:id="@+id/panelSetupPasswordSubmit"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/button_corners_orange_radius_10"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="修改"
                        android:textColor="#ffffff" />
                </LinearLayout>

                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="1px"
                    android:background="#cccccc" />
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</RelativeLayout>