<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/green"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center_vertical">
        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="租车"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/setup"
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center|right">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textSize="11dp"
                android:text="设置"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:gravity="center"
                android:adjustViewBounds="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/page_open"/>

        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp">

    </FrameLayout>
</LinearLayout>