<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="true">
        <shape>
            <stroke android:width="1px" android:color="#ffffff" />
            <corners android:radius="5dp" />
            <solid android:color="#00000000" />
        </shape>
    </item>
    <item android:state_focused="false">
        <shape>
            <stroke android:width="1px" android:color="#ffffff" />
            <corners android:radius="5dp" />
            <solid android:color="#00000000" />
        </shape>
    </item>

</selector>