<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#40b25d"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#40b25d"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/page_return"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="left|center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/page_return" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:text="商城"
                android:textColor="#ffffff"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right|center">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="80dp"
                android:orientation="vertical" >

                <HorizontalScrollView
                    android:id="@+id/m_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:background="#40b25d"
                    android:fadingEdge="@null"
                    android:scrollbars="none" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:id="@+id/horizontal_linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal" >
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/horizontal_img"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:adjustViewBounds="true"
                            android:layout_alignParentBottom="true"
                            android:src="@drawable/shop_item_bottom" />
                    </RelativeLayout>
                </HorizontalScrollView>
            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#ffffff"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </android.support.v4.view.ViewPager>
    </LinearLayout>


</LinearLayout>
