<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#2e2929"
        android:gravity="center"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/panelMineCertifiedInfoAddReturn"
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center|left" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/page_return" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:gravity="center_horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="修改认证信息"
                android:textColor="@color/title_orange"
                android:textSize="15dp" />
        </LinearLayout>

        <ImageView
            android:layout_width="1px"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="#ffffff" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="40dp"
        android:background="#eeeeee" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical" >

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#cccccc" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="10dp"
                android:background="#eeeeee" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="车架号："
                    android:textColor="#666666"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/panelMineCertifiedInfoAddCarID"
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@drawable/edit_view"
                    android:gravity="center"
                    android:hint="请输入您的车架号"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:text="电池编号："
                    android:textColor="#666666"
                    android:textSize="13dp" />

                <EditText
                    android:id="@+id/panelMineCertifiedInfoAddBettaryID"
                    android:layout_width="1px"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:background="@drawable/edit_view"
                    android:gravity="center"
                    android:hint="请输入您的电池编号"
                    android:inputType="phone"
                    android:padding="10dp"
                    android:singleLine="true"
                    android:textColor="#000000"
                    android:textSize="10dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#cccccc" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/panelMineCertifiedInfoAddSubmit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/button_corners_orange_radius_10"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="提交"
                    android:textColor="#ffffff" />
            </LinearLayout>

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="#cccccc" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>