<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:background="#40b25d" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#40b25d"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/page_return"
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_weight="2"
            android:gravity="center|left">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/page_return" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="1px"
            android:layout_height="fill_parent"
            android:layout_weight="6"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="费用总计"
                android:textColor="#ffffff"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/turn_to_index"
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="right|center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="10dp"
                android:adjustViewBounds="true"
                android:gravity="center"
                android:text="首页"
                android:textColor="#ffffff"
                android:textSize="13dp" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="33dp"
                    android:text="费用总计"
                    android:textColor="#000000"
                    android:textSize="35dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#cccccc" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:padding="25dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="车辆押金："
                            android:textColor="#666666"
                            android:textSize="18dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="3500元"
                            android:textColor="@color/title_orange"
                            android:textSize="18dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#cccccc" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="10dp" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#cccccc" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/time_long"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:gravity="center"
                        android:paddingBottom="25dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="25dp">

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"></LinearLayout>

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="wrap_content"
                            android:layout_weight="8"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="租车时长/费用："
                                android:textColor="#666666"
                                android:textSize="18dp" />

                            <TextView
                                android:id="@+id/mouth_show"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="1个月/300元"
                                android:textColor="#40b25d"
                                android:textSize="18dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/right_gray_go" />

                        </LinearLayout>


                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="#cccccc" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="共计"
                        android:textColor="#000000"
                        android:textSize="25dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/totol_pay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="3800元"
                        android:textColor="#40b25d"
                        android:textSize="30dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/rentcar_cost_button"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/button_corners_green_radius_10"
                        android:gravity="center"
                        android:text="确定"
                        android:textColor="#ffffff" />

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="点击确定，即表示已阅读和同意"
                            android:textColor="#666666"
                            android:textSize="11dp" />

                        <TextView
                            android:id="@+id/agreement"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="《电车租赁协议》"
                            android:textColor="#40b25d"
                            android:textSize="11dp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>