<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="horizontal">

    <FrameLayout
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <com.xinyu.ElectricCabinet.widget.PercentView
                        android:id="@+id/percentview_1"
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="right"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_marginRight="15dp"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="●"
                                        android:textColor="#1ad3e7"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="充电量："
                                        android:layout_marginLeft="5dp"
                                        android:textColor="#666666"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="73"
                                        android:textSize="15dp"
                                        android:textColor="#ffffff"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:text="%"
                                        android:textSize="15dp"
                                        android:textColor="#666666"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="●"
                                        android:textColor="#d44b1f"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="使用次數："
                                        android:layout_marginLeft="5dp"
                                        android:textColor="#666666"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="154"
                                        android:textSize="15dp"
                                        android:textColor="#ffffff"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:text="次"
                                        android:textSize="15dp"
                                        android:textColor="#666666"/>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="35dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="●"
                                        android:textColor="#1ad3e7"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="电压："
                                        android:layout_marginLeft="5dp"
                                        android:textColor="#666666"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="64"
                                        android:textSize="15dp"
                                        android:textColor="#ffffff"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:text="V"
                                        android:textSize="15dp"
                                        android:textColor="#666666"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="●"
                                        android:textColor="#d44b1f"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="电流："
                                        android:layout_marginLeft="5dp"
                                        android:textColor="#666666"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:text="14"
                                        android:textSize="15dp"
                                        android:textColor="#ffffff"/>

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginLeft="5dp"
                                        android:text="A"
                                        android:textSize="15dp"
                                        android:textColor="#666666"/>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ffffff"/>

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <com.xinyu.ElectricCabinet.widget.PercentView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ffffff"/>

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="15dp"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <com.xinyu.ElectricCabinet.widget.PercentView
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_weight="1"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ffffff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <com.xinyu.ElectricCabinet.widget.PercentView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ffffff"/>

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <com.xinyu.ElectricCabinet.widget.PercentView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ffffff"/>

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <com.xinyu.ElectricCabinet.widget.PercentView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#ffffff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <com.xinyu.ElectricCabinet.widget.PercentView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ffffff"/>

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <com.xinyu.ElectricCabinet.widget.PercentView
                        android:id="@+id/percent_view"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="#ffffff"/>

                <LinearLayout
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <com.xinyu.ElectricCabinet.widget.PercentView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="1px"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="电压："
                                android:textColor="#cccccc"/>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <ImageView
        android:layout_width="1px"
        android:layout_height="fill_parent"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="#ff00ff" />

            <EditText
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_round_sold"
                android:gravity="center"
                android:hint="请输入您的用户名"
                android:textColor="#ffffff"
                android:textColorHint="#cccccc"
                android:textSize="9dp" />

            <EditText
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/login_round_sold"
                android:gravity="center"
                android:hint="请输入您的密码"
                android:textColor="#ffffff"
                android:textColorHint="#cccccc"
                android:textSize="9dp" />

            <LinearLayout
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="#ffffff"
                            android:textSize="9dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="2"
                            android:textColor="#ffffff"
                            android:textSize="9dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="3"
                            android:textColor="#ffffff"
                            android:textSize="9dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="4"
                            android:textColor="#ffffff"
                            android:textSize="9dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="5"
                            android:textColor="#ffffff"
                            android:textSize="9dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="6"
                            android:textColor="#ffffff"
                            android:textSize="9dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="7"
                            android:textColor="#ffffff"
                            android:textSize="9dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="8"
                            android:textColor="#ffffff"
                            android:textSize="9dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="9"
                            android:textColor="#ffffff"
                            android:textSize="9dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ffffff" />

                <LinearLayout
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_weight="2">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="0"
                            android:textColor="#ffffff"
                            android:textSize="9dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                    <LinearLayout
                        android:layout_width="1px"
                        android:layout_height="fill_parent"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="退回"
                            android:textColor="#ffffff"
                            android:textSize="9dp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:background="#ffffff" />

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#ffffff" />


            </LinearLayout>

            <TextView
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/login_round_sold"
                android:gravity="center"
                android:text="确定"
                android:textColor="#ffffff"
                android:textSize="9dp" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
